# docker-file-release

./: .gitignore  build.gradle  docker-cloud-prod.yml  docker-cloud.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
